{
  "manifest_version": 3,
  "name": "TestCase Studio",
  "description": "__MSG_extDescription__",
  "author": "Sanjay Kumar",
  "homepage_url": "https://selectorshub.com/testcase-studio/",
  "default_locale": "en",
  "version": "1.6.6",

  "icons": {
    "128": "logo-128.png",
    "48": "logo-48.png",
    "96": "logo-96.png"
  },

  "action": {
    "default_title": "__MSG_extDefaultTitle__"
  },

  "background": {
    "service_worker": "extension/background.js"
  },

  "permissions": [
    "notifications",
    "storage",
    "cookies"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [ "<all_urls>" ],
      "css": [
        "content-script/contentScript.css"
      ],
      "js": [
        "content-script/contentScript.js",
        "content-script/web-page.js"
      ],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "offline_enabled": true
}