*{
  box-sizing: border-box;
}

html,
div,
map,
dt,
isindex,
form,
header,
aside,
section,
section,
article,
footer {
    display: block;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Montserrat-Regular";
    background: #f4f4f4;
    font-size: 12px;
    width: 100%;
    /* min-width: 985px;
    min-height: 690px; */
    overflow: hidden;
}

.Montserrat-Regular {
    font-family: "Montserrat-Regular" !important;
}
@font-face {
    font-family: 'Montserrat-Hairline';
    src: url(../fonts/montserrat/Montserrat-Hairline.otf);
}
.Montserrat-Hairline {
    font-family: 'Montserrat-Hairline' !important;
}
@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../fonts/montserrat/Montserrat-Thin.ttf);
}
.Montserrat-Thin {
    font-family: "Montserrat-Thin" !important;
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fonts/montserrat/Montserrat-Light.otf);
}
.Montserrat-Light {
    font-family: "Montserrat-Light" !important;
}
@font-face {
    font-family: 'Montserrat-UltraLight';
    src: url(../fonts/montserrat/Montserrat-UltraLight.otf);
}
.Montserrat-UltraLight {
    font-family: "Montserrat-UltraLight" !important;
}

.headerClass {
  width: 100%;
  display: flex;
  height: 40px;
  background: #fff;
  align-items: center;
  cursor: text;
  border-bottom: 1px solid #EBF0F3;
}

.headerGearIcon {
  border: none;
  background: transparent;
  cursor: pointer;
}

#websiteLink {
  font-size: 12px;
  color: #3B91DF;
  padding-left: 7%;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 180px;
  max-height: 15px;
  padding-top: 5px;
  font-family: roboto;
  /* height: 16px; */
}

.lowerContainerDiv {
  display: flex;
  flex: 1;
  height: 100vh;
  width: 100vw;
}

.leftContainerDiv {
  display: flex;
  flex: 2;
  align-items: center;
  padding-top: 15px;
  flex-direction: column;
  transition: 1s;
  display: none;
}

.rightContainerDiv {
  display: flex;
  flex: 3;
  height: 100%;
  background: white;
  flex-direction: column;
  width: 100%;
}

.searchBoxContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #b4c4d3;
  /* box-shadow: 0px 0px 1px 0px; */
  height: 32px;
  width: 85%;
}

.searchBoxContainer input {
  border: none;
  background: transparent;
  text-align: center;
}

.searchBoxContainer input:focus {
  border: none;
  outline: none;
}

.searchBoxContainer input::placeholder {
  color: rgb(128, 128, 128, 0.4);  
  font-weight: bold;
}

.testCasesList {
  display: flex;
  width: 100%;
  overflow-y: auto;
  height: 80%;
}

.rightContainerUpper {
  display: flex;
  /* flex: 1; */
  align-items: center;
  justify-content: center;
  background: white;
  min-height: 35px;
  border-bottom: 1px solid #ebad60;
}

.rightContainerFooter {
  text-align: center;
  border-top: 1px solid #ebac60;
  border-bottom: 1px solid #ebac60;
  /*height: 60px;*/
  padding: 10px 0px 10px 0px;
}

.saveTestCaseBtn {
  color: #000000;
  border: none;
  height: 27.16px;  
  width: 130px; 
  border-radius: 5px; 
  background: #f29a00a8;  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  margin: 0px 10px 0px 10px;
}

.saveTestCaseBtn:focus {
  outline: none;
}

.saveTestCaseBtn:hover {
  background: #8bdbff;
}

.executeTestCaseBtn {
  color: #000000;
  border: none;
  height: 27.16px;  
  width: 250px; 
  border-radius: 5px; 
  background: #f29a00a8;  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  margin: 0px 10px 0px 0px;
  /*display: none;*/
}

.executeTestCaseBtn:focus {
  outline: none;
}

.executeTestCaseBtn:hover {
  background: #8bdbff;
}

.executorName {
  color: red;
  font-weight: bold;
}
.testCaseName {
  display: flex;
  flex: 1;
  font-weight: bolder;
  font-size: 1.3em;
  color: rgba(0, 0, 0, 0.8);
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 3px;
  font-size: 14px;
  font-family: roboto;
}

.testCaseActionIcons {
  display: flex;
  flex: 3;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  padding-right: 10px;
  padding-left: 10px;
}

.iconContainer {
  cursor: pointer;
  /*margin-right: 4px;*/
}

.iconContainer i {
  font-weight: lighter !important;
  color: #838383;
}

.iconContainer i:hover {
  color:  #3B91DF;
}

.rightContainerLower {
  display: block;
  /*flex: 30;*/
  /* height: 100%; */
  flex: 1;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}

.displayHidden {
  display: none !important;
}

#testCaseCollapseSection {
  display: none;
  transition: 1s;
}

.leftToggleContainer {
  background-color: #EBF0F3;
}

#collapseWindow {
  width: 100%;
}

.toggleTestCaseDiv {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.caseSearchBox {
  width: 85%;
  height: 20px;
  border-bottom: 1px solid #ddd4d4;
  position: relative;
  left: 20px;
}

.caseSearchInput:focus {
  outline: none;
}

#snackbar {
  visibility: hidden;
  width: 210px;
  margin-left: -114px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 5px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 16px;
}

.main__section{
  display: flex;
  flex: 1;
}
.left__section{
  width: 74%;
}
.right__section{
  width: 26%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ebac60;
}
.right__section .ads{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0 10px;
}
.right__section .ads > div{
  flex: 1;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.loader {
  border: 2px solid #fff;
  border-radius:100%;
  border-top: 2px solid #ebac60;
  border-bottom: 2px solid #ebac60;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

.alternateRow {
  height: 25px;
  border-bottom: 1px solid #D9E0E7 !important;
  max-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #f4f6f7;
  font-size: 12px;
}

.fixed > tr {
  background: #dddddd8c;
  box-shadow: 0px 3px 4px #ddd;

}


.fixed tr:first-child>th{
  position: sticky;
    top: 0;
    background: #ececec;
    box-shadow: 0px 3px 4px #ddd;
    border-right: 1px solid #c7c7c7;
    opacity: 1;
    border-bottom: 1px solid #e2e5e7;
    padding-left: 4px;
}

.header {
  /*width: 100%;*/
  min-width: 121px;
  height: 30px;
  text-align: left;
  font-family: sans-serif;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  resize: horizontal;
}

.alternateRow > td {
  overflow:hidden;
  white-space:nowrap;
  font-family: sans-serif;
  padding-left: 5px;
}

.tableRow {
  height: 25px;
  border-bottom: 1px solid #D9E0E7 !important;
  max-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.tableRow:hover {
  background: #d2d2d2d5;
}

.tableRow > td {
  max-width: 12vw;
  overflow:hidden;
  white-space:nowrap;
  font-family: sans-serif;
  border-bottom: 1px solid #e2e5e7;
  cursor: default;
  padding-left: 5px;
}
td > button {
    width: 78px;
    height: 38px;
    border:none;
    outline:none;
    cursor:pointer;
    background:transparent;

}
    td > button > img {
        width: 68px;
        height: 38px;
    }
        tr:nth-child(even) {
            background-color: #dddddd8c;
        }

.tableRow > td:first-child { 
  overflow:hidden;
  white-space:nowrap;
  padding-left: 4px;
  max-width: 40vw;
}

.tablesorter {
  width: 100%;
}

.tableData {
  height: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40px;
  font-size: 12px;
  padding: 2px;
  padding-left: 5px;
  white-space: nowrap;
  text-align: left;
}

.tableData:focus {
  text-overflow: initial;
}

.show {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.inputFeildContainer {
  display: none;
  flex: 1;
  min-height: 32px;
  align-items: center;
   /*border-bottom: 1px solid #ebad60; */
}

.inputFeildContainer > input {
  width: 100%;
  border: none;
  height: 100%;
}

.toggle-btn {
  width: 30px;
  height: 16px;
  border-radius: 20px;
  padding: 3px 3px;
  margin: 0px 5px 0px 6px;
  display: inline-block;
  cursor: pointer;
  line-height: 35px;
  vertical-align: middle;
  box-sizing: border-box;
}

.toggle-btn.active:before {
  content: attr(data-placeholder);
  color: black;
  font-size: 8px;
  position: fixed;
  top: 19px;
}

.toggle-btn.inactive:before {
  content: attr(data-placeholder);
  color: black;
  font-size: 8px;
  position: absolute;
  top: 19px;
  margin-left: 11px;
}

.toggle-btn.active {
    background-color: #16bb94d1;
}

.toggle-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /*position: absolute;*/
    transition: transform 0.3s ease;
}

.toggle-btn.active .toggle-circle {
    background-color: #FFF;
    transform: translateX(calc(14px));
}

.toggle-btn.inactive .toggle-circle {
    background-color: #524e4e;
    transform: translateX(0px);
}


.toggle-btn.inactive {
    background-color: #b4bbba;
}

#helperText {
  position: absolute;
  left: 12px;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: #596363;
}

.fixedColumns {
  max-width: 50vw;
  white-space: nowrap;
}

#xpathInput {
  padding: 0 10px;
  border-radius: 6px;
  border: 1px solid #ffe0a6;
}

#debugTestStepName {
  /*flex: 5;*/
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-top: 5px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: sans-serif;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0px;
  right: 10px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 4px;
  top: 1px;
  width: 4px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.copyAllButton{
  background-image: url(../../icons/copy_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 15px;
  width: 15px;
  border: none;
  cursor: pointer;
  margin-top: -2px;
  margin-left: 6px;
}

.copyAllButton:hover {
  background-image: url(../../icons/copy_blue.svg);
}

.copyAllData {
  background-image: url(../../icons/copy_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 15px;
  width: 15px;
  border: none;
  margin-left: 6px;
  cursor: pointer;
  margin-top: -2px;
}

.copyAllData:hover {
  background-image: url(../../icons/copy_blue.svg);
}

.copyAllXpath {
  background-image: url(../../icons/copy_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 15px;
  width: 15px;
  border: none;
  margin-left: 6px;
  cursor: pointer;
  margin-top: -2px;
}

.copyAllXpath:hover {
  background-image: url(../../icons/copy_blue.svg);
}

.xpathColor {
  /*color: #0aa0ecf2;*/
}

.remove {
  display: none;
}

.xpathData {
  height: 39px;
  line-height: 40px;
}

.showElement {
  /*display: flex;*/
  margin: 10px 0px 0px;
  width: 78vw;
  position: relative;
  display: inline-grid;
  left: 9%;
}

#addStep {
  background-image: url(../../icons/plus_black.svg);
  overflow: hidden;
  height: 14px;
  width: 14px;
  border: none;
  cursor: pointer;
  margin-right: 5px;
  margin-top: 7px;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
}

#addStep:hover {
  background-image: url(../../icons/plus_blue.svg);
  background-size: contain;
}

#delButton {
  background-image: url(../../icons/delete_black.svg);
  overflow: hidden;
  height: 14px;
  width: 14px;
  border: none;
  cursor: pointer;
  margin-right: 5px;
  margin-top: 7px;
  background-color: transparent;
  background-repeat: no-repeat;
}

#delButton:hover {
  background-image: url(../../icons/delete_red.svg);
}


#clearTestCase {
  background-image: url(../../icons/delete_black.svg);
  overflow: hidden;
  height: 17px;
  width: 17px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  margin-right: 5px;
}

#clearTestCase:hover {
  background-image: url(../../icons/delete_red.svg);
}

.uiConfigBtn {
  background-image: url(../../icons/maintenance_colors.svg);
  overflow: hidden;
  height: 17px;
  width: 17px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.uiConfigBtn:hover {
  background-image: url(../../icons/maintenance_yellow.svg);
}

#recordIcon {
  background-image: url(../../icons/tcStudio_redDot.svg);
  animation: blinker 1.0s cubic-bezier(.5, 0, 1, 1) infinite alternate;
  overflow: hidden;
  height: 20px;
  width: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  margin-right: 6px;
}

@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0.3; }
}

#recordIcon:hover {
  background-image: url(../../icons/pause_blue.svg);
}

#downloadFileName {
  margin: 0;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 1.3em;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-family: roboto;
  border-bottom: 1px solid #ebad60;
  align-items: center;
  justify-content: space-between;
}

#downloadFileName > input {
  width: 100%;
  outline: none;
  text-align: center;
  border: none;
  margin: 10px;
}

/*#downloadFileName:hover {
  background: #f3f2f2;
}*/

/*#downloadFileName:hover .headerIcon {
  visibility: visible;
}*/

.headerIcon {
  font-size: 14px;
  margin-right: 10px;
  visibility: hidden;
  cursor: pointer;
}

.attributeFilter {
  width: 100%;
  min-height: 35px;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  font-size: 13px;
  justify-content: space-around;
  background: #f29a007a;
  display: none;
}

.attributeFilter > label {
  display: flex;
  align-items: center;
}


#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 14px;
  height: 20px;
  font-family: sans-serif;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.studioTutorial {
  background-image: url(../../icons/support_black.svg);
  overflow: hidden;
  height: 15px;
  width: 15px;
  border: none;
  cursor: pointer;
  /*margin-left: 8px;*/
  background-color: transparent;
  /*margin-right: 4px;*/
}

.studioTutorial:hover {
  background-image: url(../../icons/support_blue.svg);
}

.tablePlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  font-size: 16px;
  color: #989696;
  width: 100%;
  height: calc(100% - 244px);
  white-space: pre;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.wrongXpath {
  background-color: #FF6347;
  color: white;
}

[contenteditable="true"].tableData {
  white-space: nowrap;
  overflow: hidden;
} 
[contenteditable="true"].tableData br {
  display:none;

}
[contenteditable="true"].tableData * {
  display:inline;
  white-space:nowrap;
}

.removeOutline {
  outline: none;
}

.toolTip {
  visibility: hidden;
  background-color: #6d6b6b;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1;
  text-align: center;
  border-radius: 2px;
  padding: 6px 6px;
  font-size: 11px;
}

#record {
  z-index: 1;
}

#recordIcon:hover .pauseBtn.toolTip{
  visibility: visible;
}

.pauseBtn{
    top: 76px;
    line-height: 10px;
}

.tutorialLink:hover .tutorial.toolTip{
  visibility: visible;
}

.tutorial{
    top: 79px;
    line-height: 10px;
}

#clearTestCase:hover .deleteBtn.toolTip{
  visibility: visible;
}

.config {
  top: 76px;
  line-height: 10px;
}

.uiConfigBtn:hover .config.toolTip{
  visibility: visible;
}

.deleteBtn{
    top: 76px;
    line-height: 10px;
}

.toggle {
  top: 79px;
  line-height: 10px;
  margin-left: -116px;
}

#inputToggle:hover .toggle.toolTip{
  visibility: visible;
}

.copyAllButton:hover .copyAllSteps.toolTip{
  visibility: visible;
}

.copyAllSteps{
    top: 35px;
    margin-left: -52px;
    line-height: normal;
}

.copyAllData:hover .copyAllStepsData.toolTip{
  visibility: visible;
}

.copyAllStepsData{
    top: 35px;
    margin-left: -52px;
    line-height: normal;
}

.copyAllXpath:hover .copyAllCommand.toolTip{
  visibility: visible;
}

.copyAllCommand{
    top: 35px;
    margin-left: -52px;
    line-height: normal;
}

#downloadFileName p:empty::before{
  content: attr(data-placeholder);
  opacity: 0.5;
}

button:active, button:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
  box-shadow: none;
}


.tcStudioLogo {
    top: 42px;
    margin-left: -130px;
}
.tcStudio_logo:hover .tcStudioLogo.toolTip{
  visibility: visible;
}

.chooseAttr {
  outline: none;
  vertical-align: middle;
}

input[type=checkbox] {
     background: #fbf8f8;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 14px;
    width: 14px;
    border: 1px solid white;
    /*border-radius: 8px;*/
}

input[type=checkbox]:checked {
     background-image: url(../icons/checkbox.svg);
}

.attrFilterBtn {
    background-image: url(../icons/attrFilter_black.svg);
    overflow: hidden;
    background-color: white;
    height: 16px;
    width: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
    padding-bottom: -1px;
    margin-left: 5px;
    margin-top: 2px;
    margin-right: 10px;
}

.attrFilterBtn.active {
  background-image: url(../icons/attrFilter_blue.svg) !important;
}

.attrFilterBtn.inactive {
  background-image: url(../icons/attrFilter_black.svg) !important;
}

.attrFilterBtn:hover .filter.toolTip{
  visibility: visible;
}

.filter{
    top: 76px;
    line-height: 10px;
    width: max-content;
}

.attrFilterBtn.inactive:hover {
  background-image: url(../icons/attrFilter_blue.svg) !important;
}




a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
}

  
.videoLink {
    margin-right: 10px;
}

.videoIcon{
    height: 14px;
    width: 14px;
    background-image: url(../icons/youtube_black.svg);
    border: none;
    cursor: pointer;
    background-color: #ffebcd;
}


.slackLink {
    margin-right: 10px;
}

.slackLink:hover .slackIcon{
  background-image: url(../icons/slack-logo.svg);
}

.slackIcon{
    height: 14px;
    background-image: url(../icons/slack_black.svg);
    border: none;
    width: 14px;
    cursor: pointer;
    background-color: #ffebcd;
}

.infoBlock {
    /*background-color: #ffebcd;*/
    color: black;
    letter-spacing: 1px;
    padding: 0px 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoBlockPopUp{
  position: absolute;
  bottom: 10px;
  left: 90px;
  /* right: 0; */
  background: #fff;
  height: 110px;
  flex-direction: column;
  /* align-items: flex-start; */
  /* justify-content: ; */
  border: 1px solid #ebad60;
  width: 80%;
  border-radius: 10px;
}

.popup__actions__container{
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup__action{
  padding: 12px;
  font-weight: bold;
  border-radius: 5px;
}
.popup__action.keep__ads{
  background-color: #c7c7c7;
}
.popup__action.go__ad__free{
  margin-left: 12px;
  background-color: #419F69;
  color: white;
}

.popup__action:hover{
  background-color: black;
}

.version {
    font-size: 12px;
    color: gray;
    vertical-align: top;
    margin: 0 10px;
}

.videoLink:hover .videoIcon {
  background-image: url(../icons/youtube_red.svg);
}

.slack{
    top: 21px;
    right: 8px;
    width: 130px;
    line-height: 13px;
}

.slackIcon:hover .slack.toolTip{
  visibility: visible;
}

.review-link {
  margin-right: 10px;
}

.review-link:hover .reviewIcon {
    background-image: url(../icons/rating_black.svg);
}

.reviewIcon {
    background-image: url(../icons/rating_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 14px;
    width: 14px;
    border: none;
    /*margin-right: 8px;*/
    cursor: pointer;
    background-repeat: no-repeat;
}

.changelog {
  color: black;
  font-weight: 600;
  /*margin-left: 3px;
  margin-right: 8px;*/
  vertical-align: top;
}

.donationLink {
  color: blue;
  font-weight: 600;
  /*margin-left: 3px;*/
  vertical-align: top;
}

.reviewBlock {
    text-align: center;
}

.supportLinks {
    margin: 1px 0px -3px 0px;
}

.sponsors {
    font-size: 12px; 
}

.donation-btn {
  background-image: url(../icons/donation_black.svg);
  overflow: hidden;
  background-color: transparent;
  height: 15px;
  width: 15px;
  border: none;
  cursor: pointer;
}

.donationLink:hover .donation-btn{
  background-image: url(../icons/donation_blue.svg);
}

.telegram-link {
  margin-right: 10px;
}

.telegramIcon {
    background-image: url(../icons/telegram_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 14px;
    width: 14px;
    border: none;
    cursor: pointer;
}

.telegramIcon:hover {
    background-image: url(../icons/telegram_blue.svg);
}

.telegram{
    /*bottom: 23px;*/
    line-height: 10px;
}

.telegramIcon:hover .telegram.toolTip{
  visibility: visible;
}

.git-link {
  margin-right: 10px;
}

.githubIcon {
    background-image: url(../icons/github_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 15px;
    width: 15px;
    border: none;
    cursor: pointer;
}

.githubIcon:hover {
    background-image: url(../icons/github.svg);
}    

.github{
    /*bottom: 23px;*/
    line-height: 10px;
}

.githubIcon:hover .github.toolTip{
  visibility: visible;
}

.bugasura-link {
  margin-right: 10px;
}

.bugasuraIcon {
    background-image: url(../icons/bugasura.svg);
    overflow: hidden;
    background-color: transparent;
    height: 15px;
    width: 15px;
    border: none;
    cursor: pointer;
}

.bugasuraIcon:hover {
    background-image: url(../icons/bugasura.svg);
}    

.bugasura{
    bottom: 23px;
    line-height: 10px;
}

.bugasuraIcon:hover .bugasura.toolTip{
  visibility: visible;
}

.home-link {
  margin-right: 8px;
}

.homeIcon {
    background-image: url(../icons/tcStudio_black.svg);
    overflow: hidden;
    background-color: transparent;
    height: 15px;
    width: 15px;
    border: none;
    cursor: pointer;
}

.home{
    line-height: 10px;
}

.homeIcon:hover .home.toolTip{
  visibility: visible;
}

.selectorType {
  border:0px;
  outline:0px;
  border-radius: 7px;
}



.copyAllCss {
  background-image: url(../../icons/copy_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 15px;
  width: 15px;
  border: none;
  margin-left: 6px;
  cursor: pointer;
  margin-top: -2px;
}

.copyAllCss:hover {
  background-image: url(../../icons/copy_blue.svg);
}

.columns {
  width: 100%;
  min-height: 35px;
  align-items: center;
  font-family: sans-serif;
  font-size: 13px;
  justify-content: space-around;
  display: none;
  background: #f29a007a;
  border: 1px solid #ebad60;
}

.columns > label {
  display: flex;
  align-items: center;
}

.chooseColumns {
  outline: none;
  vertical-align: middle;
}


.copyAllExpRes {
  background-image: url(../../icons/copy_black.svg);
  overflow: hidden;
  background-color: #18800000;
  height: 15px;
  width: 15px;
  border: none;
  margin-left: 6px;
  cursor: pointer;
  margin-top: -2px;
}

.copyAllExpRes:hover {
  background-image: url(../../icons/copy_blue.svg);
}

.dataDisplay {
  display: none;
}

.expResultDisplay {
  display: none;
}

.xpathDisplay {
  display: none;
} 

.cssDisplay {
  display: none;
}

#expResHeader .header {
  min-width: 100px;
}

#dataHeader .header {
  min-width: 90px;
}

#xpathHeader .header {
  min-width: 90px;
}

#cssSelectorHeader .header {
  min-width: 100px;
}

.separator {
  color: red;
  font-size: 13px;
}

.requestHeader {
  background: white;
  border-radius: 2px;
  padding: 2px 4px;
  margin: 0 5px;
}

table {
  border: 1px solid #ffe0a6;
}

.tablePlaceholder form{
  width: 400px;
  height: 260px;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
}
.tablePlaceholder form h2{
  color: #f29a00;
}
#email,#password,#company{
  width: 80%;
  height: 30px;
  border: none;
  outline: none;
  border-bottom: 1px solid #f29a00a8;
  padding: 5px;
  margin-bottom: 5px;
} 
#submit_btn{
   width: 150px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #f29a00a8;
  color: black;
  cursor: pointer;
  text-align: center;
  margin-top: 15px;
  padding: 5px;
}
#login{
  margin-top: 8px;
  color: black;
  font-weight: bolder;
  font-size: 13px;
  
}
#login_a {
    color: gray;
    margin-top: 10px;
    font-size: 13px;
}

#registration_help {
  color: gray;
  margin-top: 10px;
  font-size: 13px;
}

#registration_tutorial {
  color: gray;
  margin-top: 10px;
  font-size: 13px;
}

#register_footer {
  display: inline-table;
  margin-top: 7px;
}

#registration_help:hover {
  color: red;
}

#registration_tutorial:hover {
  color: red;
}


/*
css screenshoot
*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
    height:fit-content;
    margin: auto;
    display: block;
    width: 90%;
    max-width: 900px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

img[src='undefined']{
    display:none;
}
.chevrons{
    width:100%;
    height:48px;
    position:absolute;
    top:40%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#next {
    background-image: url(../../icons/next.svg);
}
#previous {
    background-image: url(../../icons/previous.svg);
}
.controls {
    width: 48px;
    margin: 50px !important;
    height: 48px;
    cursor: pointer !important;
    border: none;
    outline:none;
}
.screen_name {
    position: relative;
    
    font-size: 18px;
    color: white;
    text-align:center;
    margin-top:-13px;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.pro {
    color: gray;
    /*border: 1px solid black;
    border-radius: 12px;*/
    /*background: #d62828a8;*/
    font-family: math;
}

.pro:hover {
  color: red;
}


.requestHeader.newlaunch {
  background-image: url(../icons/new.svg);
  padding: 5px 8px 8px 15px;
}

.proFeatureFile {
    color: #ff9800;
    border: none;
    height: 27.16px;
    width: 140px;
    border-radius: 5px;
    /* background: #c7c7c7; */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
    margin: 0px 20px 0px 20px;
    border: 1px solid #ff9800;
    font-weight: 600;
    padding: 5px 14px;
}

.proFeatureFile:hover .proFeature1.toolTip{
  visibility: visible;
  bottom: 65px;
}

.proFeatureScreenshot {
  color: #000000;
  border: none;
  height: 27.16px;  
  /*width: 108px; */
  border-radius: 5px; 
  background: #c7c7c7;  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  margin: 0px 10px 0px 0px;
}

.proFeatureScreenshot:hover .proFeature2.toolTip{
  visibility: visible;
  bottom: 65px;
}

.proFeatureRecording {
  color: #000000;
  border: none;
  height: 27.16px;  
  /*width: 130px; */
  border-radius: 5px; 
  background: #c7c7c7;  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
 /* margin: 0px 20px 0px 20px;*/
}

.proFeatureRecording:hover .proFeature3.toolTip{
  visibility: visible;
  bottom: 65px;
}

/*.proFeatureFile{
    top: 35px;
    line-height: normal;
}*/

.saveTestCaseBtn .download {
  margin-right: 5px;
  background-size: 15px;
  height: 14px;
  width: 15px;
  background-image: url(../../icons/download-black.svg);
  display: inherit;
}

.proFeatureFile .download {
  margin-right: 5px;
  background-size: 15px;
  height: 14px;
  width: 15px;
  background-image: url(../../icons/download-black.svg);
  display: inherit;
}


.proFeatureScreenshot .download {
  margin-right: 5px;
  background-size: 15px;
  height: 14px;
  width: 15px;
  background-image: url(../../icons/download-black.svg);
  display: inherit;
}

.user_target {
  text-align: center;
  margin: 10px;
}

.upgradeBtn{
  margin: 7px;
  border: 1px solid #ff9800;
  border-radius: 8px;
  padding: 1px 5px;
  vertical-align: middle;
  color: #ff9800;
  width: 55px;
  height: 16px;
  font-weight: 600;
}

.upgradeBtn:hover .proFeature1.toolTip{
  visibility: visible;
  width: fit-content;
  margin-left: -105px;
  margin-top: 23px;
}

.ads__viewer,
.offer__ads__viewer{
  padding: 3px;
  /* width: 230px; */
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.ads__viewer__popup{
  width: 100%;
  flex: none;
  margin-top: 10px;
}
.ads__navigation__btn,
.offer__ads__navigation__btn{
  background-size: 15px !important;
  height: 18px;
  width: 19px;
  cursor: pointer;
}
.ads__navigation__btn__popup{
  background-size: 20px !important;
  height: 20px;
  width: 21px;
}
.navigate__next__btn,
.offer__navigate__next__btn{
  background: url(../icons/next_grey.svg) center no-repeat;
  margin-left: 10px;
}
.navigate__prev__btn,
.offer__navigate__prev__btn{
  background: url(../icons/prev_grey.svg) center no-repeat;
  margin-right: 10px;
}
.ads__text{
  text-align: left;
  animation: scrollHorizontally 13s linear infinite;
}
.ads__viewer img,
.offer__ads__viewer img{
  height: 15px;
  margin: 0 2px;
  margin-bottom: -4px;
  object-fit: fill;
}
.ads__seperator{
  padding: 0 16px;
  font-weight: 600;
}


.requestHeader.pro:hover .proFeature1.toolTip{
  visibility: visible;
  width: fit-content;
  bottom: 32px;
}

.ads__container,
.offer__ads__container{
  position: relative;
  width: 100%;
  height: 27px;
  display: flex;
  justify-content: center;
}
.offer__ads__container{
  height: 65px;
}

.ad__template{
  position: absolute;
  top: 0;
  bottom: 0;
  max-width: 100%;
  transform: translateX(3000px);
  border: 1px solid #d5d5d5;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 5px 10px;
  transition: .2s ease;
  cursor: pointer;
  text-decoration: none;
}
.offer__ads__container .ad__template{
  flex-direction: column;
}
.ads__header{
  text-align: center;
  font-weight: bold;
  background-color: #f29a00a8;
  margin: 0;
  padding: 1rem 0;
}
.translate__left{
  transform: translateX(0);
}
.hide__left{
  transform: translateX(-3000px);
}
.no__transition{
  transition: none;
}
.status__block{
  background-color: red;
  color: #ffffff;
  font-size: 8px;
  padding: 1px 4px;
  margin-right: 5px;
  margin-left: -10px;
  margin-bottom: -15px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ad__template .ad__text{
  color: #ffffff;
  font-size: 14px;
  overflow: hidden;
  padding: 3px 0;
  width: 100%;
}
.ad__text div{
  color: black;
  line-height: 21px;
}
.ad__btn{
  background-color: #ffe0a6;
  color:black;
  padding: 0px 25px;
  padding-left: 10px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 13px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
.offer__ads__container .ad__btn{
  align-self: flex-end;
  margin-top: 8px;
}
.ad__btn p{
  margin: 3px 0px;
}
.btn__icon{
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: #000000;
  border-radius: 50%;
}
.btn__icon img{
  height: 10px;
  width: 17px;
  margin: 0;
  margin-top: 3px;
}
.ads__info__icon{
  position: relative;
  background: url(../icons/promoted_grey.svg) center no-repeat;
  background-size: 13px;
  width: 13px;
  height: 13px;
  margin: 0 5px;
  cursor: pointer;
}
.ads__info__tooltip{
  display: none;
  position: absolute;
  bottom: 25px;
  left: 10px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
  width: 230px;
  transform: translateX(-50%);
}
.ads__info__tooltip::before{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid #16130e;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
  pointer-events: none;
}
.ads__info__icon:hover .ads__info__tooltip{
  display: block;
}

.extension__id__wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.extension__id{
  background-color: #ffffff;
  position: relative;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
}
.extension__id h4{
  margin-bottom: 1rem;
  margin-top: 0;
}
.extension__id__container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.extension__id__container input{
  padding: 5px;
  font-size: 12px;
  border: 1px solid #aaaaaa;
  width: 175px;
}
.extension__id__container input:focus-visible{
  border: 1px solid #aaaaaa;
  outline: none;
}
.extension__id__copy{
    padding: 5px;
    cursor: pointer;
    border: 1px solid #aaaaaa;
} 
.extension__id__copy .icon{
  background: url(../icons/copy_black.svg) center no-repeat;
  background-size: 14px;
  width: 15px;
  height: 14px;
}
.extension__id__close{
  background: url(../icons/close_black.svg) center no-repeat;
  background-size: 15px;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

#sys-info-wrapper{
  width: 80%;
  position: relative;
  display: inline-grid;
  left: 9%;
}

#system-information{
  margin: 10px 0px;
  font-size: 13px;
  color: #5a5a5a;
  text-align: center;
  /*border: 1px solid #c3c3c3;*/
  border-radius: 6px;
}

#system-information th{
  padding: 6px 0;
  border: none;
}
#system-information .dividor{
  margin: 0 10px;
  font-weight: 400;
}
#system-information span{
  font-weight: 600;
  color: #333333;
}
.copy-sys-info{
  background: url(../icons/copy_black.svg) no-repeat center;
  background-size: 15px;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.copy-sys-info:hover{
  background: url(../icons/copy_blue.svg) no-repeat center;
  background-size: 15px;
}
.copy-sys-info-tooltip{
  padding: 3px 6px;
  background-color: #188000;
  color: white;
  border-radius: 4px;
  position: absolute;
  top: 15px;
  right: -10px;
  z-index: 20;
}
.hideElement{
  display: none !important;
}


#upgrade-popup,
#license-popup{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.upgrade__popup__content{
  background-color: #ffffff;
  position: relative;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  max-width: 550px;
  border: 1px solid #ffe0a6;
}
.upgrade__popup__content h4{
  margin-bottom: 1rem;
  margin-top: 0;
}

.upgrade__popup__btn{
  margin-top: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}

.upgrade__confirm{
  background-color: #ffe0a6;
}

.upgrade__cancel{
  background-color: #cfcfcf;
}


.upgrade__popup__btns{
  margin-bottom: 10px;
}

.upgrade__confirm:hover{
  color: #ffe0a6;
  background-color: black;
}

.upgrade__cancel:hover{
  color: #ffe0a6;
  background-color: black;
}


.top_ads__viewer{
  padding: 3px;
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  display: flex;
  align-items: center;
}
.top_ads__navigation__btn{
  background-size: 15px !important;
  height: 18px;
  width: 19px;
  cursor: pointer;
}
.top_navigate__next__btn{
  background: url(../icons/next_grey.svg) center no-repeat;
  margin-left: 10px;
  display: none;
}
.top_navigate__prev__btn{
  background: url(../icons/prev_grey.svg) center no-repeat;
  margin-right: 10px;
  display: none;
}
.top_ads__text{
  text-align: left;
  animation: scrollHorizontally 13s linear infinite;
}
.top_ads__viewer img{
  height: 15px;
  margin: 0 2px;
  margin-bottom: -4px;
  object-fit: fill;
}
.top_ads__seperator{
  padding: 0 16px;
  font-weight: 600;
}

.license__popup__content{
  background-color: white;
  padding-bottom: 1rem;
  border: 2px solid black;
}
.accept__block,
.upgrade__block{
  display: flex;
  align-items: center;
}
.license__popup__btns{
  padding: 0px 1rem;
}
.license__popup__btns .actions{
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 1rem;
}
.license__popup__content h4{
  font-size: 17px;
  margin: 0px;
  padding: 1rem;
  background-color: #ff9800;
  margin-bottom: 1.5rem;
}
.license__popup__btns label{
  font-size: 15px;
  max-width: 500px;
  margin: 7px 0px;
  margin-left: 5px;
}
.license__popup__btns input{
  margin: 0px;
}
.license__popup__btns a.license__accept,
.license__popup__btns a.license__upgrade{
  font-weight: 700;
  background-color: #f29a00a8;
  padding: 5px;
  border-radius: 5px;
}
.license__popup__btns a.license__accept.disabled,
.license__popup__btns a.license__upgrade.disabled{
  background-color: #cfcfcf;
  pointer-events: none;
}
.license__popup__btns #terms-and-services{
  display: block;
  border-bottom: 1px solid #0062c7;
  width: fit-content;
  margin-left: auto;
  margin-top: 1rem;
  color: #0062c7;
}

.requestHeader.pro:hover .proFeature1.toolTip{
  visibility: visible;
  width: fit-content;
  bottom: 32px;
}

.top_ads__container{
  position: relative;
  width: 100%;
  height: 27px;
  display: flex;
  justify-content: center;
}

.top_ad__template{
  position: absolute;
  top: 0;
  bottom: 0;
  max-width: calc(100% - 20px);
  transform: translateX(3000px);
  border: 1px solid #d5d5d5;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 5px 10px;
  transition: .2s ease;
  cursor: pointer;
  text-decoration: none;
}
.top_translate__left{
  transform: translateX(0);
}
.top_hide__left{
  transform: translateX(-3000px);
}
.top_no__transition{
  transition: none;
}
.top_status__block{
  background-color: red;
  color: #ffffff;
  font-size: 8px;
  padding: 1px 4px;
  margin-right: 5px;
  margin-left: -10px;
  margin-bottom: -15px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
}
.top_ad__template .top_ad__text{
  color: #ffffff;
  font-size: 14px;
  overflow: hidden;
  padding: 3px 0;
}
.top_ad__text div{
  color: black;
  line-height: 21px;
}
.top_ad__btn{
  background-color: #ffe0a6;
  color:black;
  padding: 0px 25px;
  padding-left: 10px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 13px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
.top_ad__btn p{
  margin: 3px 0px;
}
.top_btn__icon{
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: #000000;
  border-radius: 50%;
}
.top_btn__icon img{
  height: 10px;
  width: 17px;
  margin: 0;
  margin-top: 3px;
}
.top_ads__info__icon{
  position: relative;
  background: url(../icons/promoted_grey.svg) center no-repeat;
  background-size: 13px;
  width: 13px;
  height: 13px;
  margin: 0 5px;
  cursor: pointer;
}
.top_ads__info__tooltip{
  display: none;
  position: absolute;
  bottom: 25px;
  left: 10px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
  width: 230px;
  transform: translateX(-50%);
}
.top_ads__info__tooltip::before{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-top: 8px solid #16130e;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
  pointer-events: none;
}
.top_ads__info__icon:hover .top_ads__info__tooltip{
  display: block;
}


.requestHeader.pro .download {
  margin-right: 2px;
  background-size: 15px;
  height: 14px;
  width: 15px;
  background-image: url(../../icons/download-gray.svg);
  display: inline-block;
  vertical-align: sub;
}

.theme-toggle {
    display: inherit;
    cursor: pointer;
    margin: 0 7px;
}

.theme{
  height: 17px;
  width: 17px;
  background: url(../icons/moon_gray.svg) no-repeat;
}

.theme-toggle:hover .dark-theme.toolTip{
  visibility: visible;
  bottom: 29px;
  right: 10px;
}

.undo {
    display: inline-grid;
    cursor: pointer;
    margin: 0 5px;
    vertical-align: top;
}

.undo-icon{
  height: 20px;
  width: 20px;
  background: url(../icons/undo_gray.svg) no-repeat;
}

.undo:hover .undo-btn.toolTip{
  visibility: visible;
  bottom: 6px;
  left: -119px;
}

.image__ad{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image__ad img{
  width: 100%;
  max-width: 275px;
  max-height: 165px;
}

.prev__ad__img,
.next__ad__img{
  width: 28px;
  padding: 0 5px;
  height: 20px;
  cursor: pointer;
  flex: 1
}
.prev__ad__img{
  background: url(../icons/prev_grey.svg) center no-repeat;
  background-size: 20px;
  margin-right: 4px;
}
.next__ad__img{
  background: url(../icons/next_grey.svg) center no-repeat;
  background-size: 20px;
  margin-left: 4px;
}

.images__container{
  position: relative;
  height: auto;
  align-self: center;
  max-width: 300px;
  max-height: 180px;
}
.image__link{
  position: absolute;
  right: -1000%;
  z-index: -1;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
}
.displayed{
  position: static;
  z-index: 1;
}
#offer-countdown-ads{
  border: 1px solid #8080806b;
  margin: 2px 4px 0px 4px;
  border-radius: 5px;
  padding: 2px;
  margin-bottom: 2rem;
}
.offer__timer{
  font-size: 15px;
  text-align: center;
  margin: 5px 0px;
}
.offer__countdown{
  color: #d25709;
}


