<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Recording failed to startd</title><style>body {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .title {
        font-size: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        font-weight: bold;
      }

      .section{
        display: none;
        width: 600px;
        margin: 20px auto 40px auto;
        text-align: left;
        font-size: 16px;
        line-height: 28px;
      }

      .content {
        
        /* display: none; */
      }
      .bold {
        font-weight: bold;
      }
      .big{
        font-weight: bold;
        font-size: 20px;
      }
      .restart .big{
        text-align: center;
        font-size: 30px;
        margin-top: 40px;
      }
      .restart p{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      ol li {
        margin-top: 10px;
      }
      .tips{
        display: flex;
        justify-content: center;
        margin-top: 6px;
      }
      img {
        width: 600px;
        border: 1px solid #eee;
        border-radius: 8px;
      }
      .guide-content{
        background-color: #F6F8FA;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 8px;
      }
      .guide-content img{
        width: 520px;
        margin-left: 40px;
      }
      .copy-btn{
        cursor: pointer;
        color: #5794ff;
      }</style></head><body><div id="mac-content" class="section"><div class="title">Recording failed to start</div><div class="content"><div class="big">Please follow steps below to enable access to continue recording.</div><ol><li>Choose <span class="bold">Apple menu</span> > <span class="bold">System Preferences</span>, click <span class="bold">Security & Privacy</span>, then click <span class="bold">Privacy</span></li><li>Select <span class="bold">Screen Recording</span>(Essential), <span class="bold">Microphone</span> or <span class="bold">Camera</span></li><li>Click on the 🔒 icon in the bottom left corner and unlock it</li><li>Select the checkbox next to the browser</li><li>Restart the browser</li></ol><img src="./images/permission-mac.gif" alt=""></div></div><div class="section restart" id="restart-browser"><div class="big">😖 Oops! Something went wrong.</div><p>Please retry after restarting your browser with the following steps</p><div class="guide-content"><img src="./images/restart_chrome.gif" alt=""><div class="tips">Type &nbsp;<div class="bold">chrome://restart</div>&nbsp;[<div class="bold copy-btn" id="click-copy">click to copy</div>]&nbsp;in the Address bar,then press Enter</div></div></div><div id="win-content" class="section"><div class="title">Recording failed to start</div><div class="content"><p>Recording failed to start because you turned on Mic or Camera in the extension's menu while the browser does not have the access to Microphone or Camera.</p><p>Please follow steps below to enable access to continue recording.</p><ol><li>Go to <span class="bold">Start</span> > <span class="bold">Settings</span> > <span class="bold">Privacy</span> > <span class="bold">Camera</span> or <span class="bold">Microphone</span></li><li>Turn on <span class="bold">Allow apps to access your camera or microphone</span>.</li><li>Turn on <span class="bold">Allow desktop apps to access your camera or microphone</span></li><li>Restart your browser and retry</li></ol><img src="./images/permission-win.gif" alt=""></div></div><script src="javascripts/permission.js"></script></body></html>