<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>airtag</key>
	<dict>
		<key>productTypes</key>
		<array>
			<string>B389</string>
			<string>AirTag0,0</string>
		</array>
	</dict>
	<key>backpack</key>
	<dict>
		<key>nlv3SemanticCategory</key>
		<string>IsFindMyBackpackTag</string>
		<key>categoryId</key>
		<integer>1</integer>
	</dict>
	<key>bike</key>
	<dict>
		<key>categoryId</key>
		<integer>2</integer>
	</dict>
	<key>camera</key>
	<dict>
		<key>categoryId</key>
		<integer>3</integer>
	</dict>
	<key>handbag</key>
	<dict>
		<key>nlv3SemanticCategory</key>
		<string>IsFindMyHandbagTag</string>
		<key>categoryId</key>
		<integer>4</integer>
	</dict>
	<key>jacket</key>
	<dict>
		<key>categoryId</key>
		<integer>5</integer>
	</dict>
	<key>keys</key>
	<dict>
		<key>categoryId</key>
		<integer>6</integer>
	</dict>
	<key>luggage</key>
	<dict>
		<key>nlv3SemanticCategory</key>
		<string>IsFindMyLuggageTag</string>
		<key>categoryId</key>
		<integer>7</integer>
	</dict>
	<key>umbrella</key>
	<dict>
		<key>categoryId</key>
		<integer>8</integer>
	</dict>
	<key>wallet</key>
	<dict>
		<key>nlv3SemanticCategory</key>
		<string>IsFindMyWalletTag</string>
		<key>categoryId</key>
		<integer>9</integer>
	</dict>
	<key>itemHeadphones</key>
	<dict>
		<key>categoryId</key>
		<integer>10</integer>
		<key>isHeadphones</key>
		<true/>
		<key>productNameSemantic</key>
		<string>headphones</string>
	</dict>
	<key>belkin_soundform_pro_true_wireless_earbuds</key>
	<dict>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.5</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>isNotFindable</key>
		<true/>
		<key>isEarbuds</key>
		<true/>
		<key>productTypes</key>
		<array>
			<string>Soundform Pro True Wireless Earbuds (SAP114)</string>
		</array>
	</dict>
	<key>airpods</key>
	<dict>
		<key>isEarbuds</key>
		<true/>
		<key>isCanonicalSemantic</key>
		<true/>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>deviceClassSemantic</key>
		<string>airpods</string>
		<key>officialName</key>
		<string>AirPods</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8202</string>
			<string>AirPods_8194</string>
			<string>AirPods_8207</string>
			<string>AirPods_8206</string>
			<string>AirPods_8211</string>
			<string>AirPods_8212</string>
		</array>
	</dict>
	<key>airpods_case</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>airpods_pro</key>
	<dict>
		<key>isEarbuds</key>
		<true/>
		<key>isCanonicalSemantic</key>
		<true/>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>deviceClassSemantic</key>
		<string>airpods_pro</string>
		<key>officialName</key>
		<string>AirPods Pro</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8206</string>
			<string>AirPods_8212</string>
		</array>
	</dict>
	<key>airpods_pro_case</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>airpods_max</key>
	<dict>
		<key>isCanonicalSemantic</key>
		<true/>
		<key>isHeadphones</key>
		<true/>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>deviceClassSemantic</key>
		<string>airpods_max</string>
		<key>officialName</key>
		<string>AirPods Max</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8202</string>
		</array>
	</dict>
	<key>apple_pencil</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>apple_tv</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>TV</string>
		<key>officialName</key>
		<string>Apple TV</string>
	</dict>
	<key>apple_tv_4k</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>TV</string>
		<key>officialName</key>
		<string>Apple TV 4K</string>
	</dict>
	<key>apple_tv_siri_remote</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>apple_watch</key>
	<dict>
		<key>deviceClass</key>
		<string>WATCH</string>
		<key>deviceClassSemantic</key>
		<string>apple_watch</string>
		<key>officialName</key>
		<string>Apple Watch</string>
		<key>productTypes</key>
		<array>
			<string>Watch1,1</string>
			<string>Watch1,2</string>
			<string>Watch2,3</string>
			<string>Watch2,4</string>
			<string>Watch2,6</string>
			<string>Watch2,7</string>
			<string>Watch3,1</string>
			<string>Watch3,2</string>
			<string>Watch3,3</string>
			<string>Watch3,4</string>
			<string>Watch4,1</string>
			<string>Watch4,2</string>
			<string>Watch4,3</string>
			<string>Watch4,4</string>
			<string>Watch5,1</string>
			<string>Watch5,2</string>
			<string>Watch5,3</string>
			<string>Watch5,4</string>
			<string>Watch5,9</string>
			<string>Watch5,10</string>
			<string>Watch5,11</string>
			<string>Watch5,12</string>
			<string>Watch6,1</string>
			<string>Watch6,2</string>
			<string>Watch6,3</string>
			<string>Watch6,4</string>
			<string>Watch6,6</string>
			<string>Watch6,7</string>
			<string>Watch6,8</string>
			<string>Watch6,9</string>
			<string>Watch6,10</string>
			<string>Watch6,11</string>
			<string>Watch6,12</string>
			<string>Watch6,13</string>
			<string>Watch6,14</string>
			<string>Watch6,15</string>
			<string>Watch6,16</string>
			<string>Watch6,17</string>
			<string>Watch6,18</string>
			<string>Watch7,1</string>
			<string>Watch7,2</string>
			<string>Watch7,3</string>
			<string>Watch7,4</string>
			<string>Watch7,5</string>
		</array>
	</dict>
	<key>apple_watch_ultra</key>
	<dict>
		<key>deviceClass</key>
		<string>WATCH</string>
		<key>deviceClassSemantic</key>
		<string>apple_watch_ultra</string>
		<key>officialName</key>
		<string>Apple Watch Ultra</string>
		<key>productTypes</key>
		<array>
			<string>Watch6,18</string>
			<string>Watch7,5</string>
		</array>
	</dict>
	<key>beats_flex</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>productTypes</key>
		<array>
			<string>BeatsFlex1,1</string>
		</array>
		<key>officialName</key>
		<string>Beats Flex</string>
		<key>isHeadphones</key>
		<true/>
		<key>isEarbuds</key>
		<true/>
	</dict>
	<key>beats_fit_pro</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>15.1</string>
			<key>macOS</key>
			<string>12.0</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>7.1</string>
		</dict>
		<key>productTypes</key>
		<array>
			<string>BeatsFitPro1,1</string>
		</array>
		<key>officialName</key>
		<string>Beats Fit Pro</string>
		<key>isHeadphones</key>
		<true/>
		<key>isEarbuds</key>
		<true/>
	</dict>
	<key>beats_powerbeats</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>productTypes</key>
		<array>
			<string>PowerBeats1,1</string>
		</array>
		<key>officialName</key>
		<string>Powerbeats</string>
		<key>isHeadphones</key>
		<true/>
		<key>isEarbuds</key>
		<true/>
	</dict>
	<key>beats_powerbeats_pro</key>
	<dict>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>officialName</key>
		<string>Powerbeats Pro</string>
		<key>productTypes</key>
		<array>
			<string>PowerBeatsPro1,1</string>
		</array>
		<key>deviceClassSemantic</key>
		<string>beats_powerbeats_pro</string>
		<key>isEarbuds</key>
		<true/>
		<key>isNotFindable</key>
		<true/>
	</dict>
	<key>beats_solo_pro</key>
	<dict>
		<key>isHeadphones</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>officialName</key>
		<string>Beats Solo Pro</string>
		<key>productTypes</key>
		<array>
			<string>BeatsSoloPro1,1</string>
		</array>
		<key>deviceClassSemantic</key>
		<string>beats_solo_pro</string>
		<key>isNotFindable</key>
		<true/>
	</dict>
	<key>beats_studio_pro</key>
	<dict>
		<key>isHeadphones</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>15.5</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>officialName</key>
		<string>Beats Studio Pro</string>
		<key>productTypes</key>
		<array>
			<string>BeatsStudioPro1,1</string>
		</array>
		<key>deviceClassSemantic</key>
		<string>beats_studio_pro</string>
		<key>isNotFindable</key>
		<true/>
	</dict>
	<key>beats_studio_buds</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>productTypes</key>
		<array>
			<string>BeatsStudioBuds1,1</string>
		</array>
		<key>officialName</key>
		<string>Beats Studio Buds</string>
		<key>deviceClassSemantic</key>
		<string>beats_studio_buds</string>
		<key>isEarbuds</key>
		<true/>
	</dict>
	<key>beats_headphones</key>
	<dict>
		<key>semanticAliases</key>
		<array>
			<string>beats_powerbeats</string>
			<string>beats_powerbeats_pro</string>
			<string>beats_flex</string>
			<string>beats_solo_pro</string>
			<string>beats_studio_buds</string>
			<string>beats_studio_pro</string>
			<string>beats_fit_pro</string>
		</array>
		<key>minimumOSVersions</key>
		<dict>
			<key>iOS</key>
			<string>14.6</string>
			<key>macOS</key>
			<string>Future</string>
			<key>tvOS</key>
			<string>Future</string>
			<key>watchOS</key>
			<string>Future</string>
		</dict>
		<key>officialName</key>
		<string>Beats</string>
		<key>deviceClassSemantic</key>
		<string>beats</string>
		<key>isNotFindable</key>
		<true/>
	</dict>
	<key>car_play</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>earbuds</key>
	<dict>
		<key>semanticAliases</key>
		<array>
			<string>itemHeadphones</string>
			<string>beats_flex</string>
			<string>beats_powerbeats</string>
			<string>beats_powerbeats_pro</string>
			<string>beats_studio_buds</string>
			<string>beats_fit_pro</string>
		</array>
		<key>isEarbuds</key>
		<true/>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>officialName</key>
		<string>AirPods</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8194</string>
			<string>AirPods_8207</string>
			<string>AirPods_8206</string>
			<string>AirPods_8211</string>
			<string>AirPods_8212</string>
		</array>
	</dict>
	<key>headphones</key>
	<dict>
		<key>semanticAliases</key>
		<array>
			<string>beats_flex</string>
			<string>beats_solo_pro</string>
			<string>beats_powerbeats</string>
			<string>beats_powerbeats_pro</string>
			<string>beats_studio_buds</string>
			<string>beats_fit_pro</string>
			<string>itemHeadphones</string>
		</array>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>officialName</key>
		<string>AirPods</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8202</string>
			<string>AirPods_8194</string>
			<string>AirPods_8207</string>
			<string>AirPods_8206</string>
			<string>AirPods_8211</string>
			<string>AirPods_8212</string>
		</array>
	</dict>
	<key>homepod</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>HOMEPOD</string>
		<key>officialName</key>
		<string>HomePod</string>
	</dict>
	<key>homepod_mini</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>HOMEPOD</string>
		<key>officialName</key>
		<string>HomePod Mini</string>
	</dict>
	<key>imac</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>officialName</key>
		<string>iMac</string>
	</dict>
	<key>imac_pro</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>officialName</key>
		<string>iMac Pro</string>
	</dict>
	<key>ipad</key>
	<dict>
		<key>isCanonicalSemantic</key>
		<true/>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad</string>
	</dict>
	<key>ipad2</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad 2</string>
	</dict>
	<key>ipad3</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad 3</string>
	</dict>
	<key>ipad4</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad 4</string>
	</dict>
	<key>ipad_accessories</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipad_car_audio</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipad_cases</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipad_headphones</key>
	<dict>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>officialName</key>
		<string>EarPod</string>
	</dict>
	<key>ipad_keyboards</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipad_power</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipad_speakers</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipadair</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad Air</string>
	</dict>
	<key>ipadair2</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad Air 2</string>
	</dict>
	<key>ipadair3</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad Air (3rd Generation)</string>
	</dict>
	<key>ipadair4</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad Air (4th Generation)</string>
	</dict>
	<key>ipadmini</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini</string>
	</dict>
	<key>ipadmini2</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini</string>
	</dict>
	<key>ipadmini3</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini 3</string>
	</dict>
	<key>ipadmini4</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini 4</string>
	</dict>
	<key>ipadmini5</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini (5th Generation)</string>
	</dict>
	<key>ipadmini6</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad mini (6th generation)</string>
	</dict>
	<key>ipadpro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad Pro</string>
	</dict>
	<key>iphone</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone</string>
	</dict>
	<key>iphone3g</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 3G</string>
	</dict>
	<key>iphone3gs</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 3GS</string>
	</dict>
	<key>iphone4</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 4</string>
	</dict>
	<key>iphone4s</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 4s</string>
	</dict>
	<key>iphone5</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 5</string>
	</dict>
	<key>iphone5c</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 5c</string>
	</dict>
	<key>iphone5s</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 5s</string>
	</dict>
	<key>iphone6</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 6</string>
	</dict>
	<key>iphone6Plus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 6 Plus</string>
	</dict>
	<key>iphone6s</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 6s</string>
	</dict>
	<key>iphone6sPlus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 6s Plus</string>
	</dict>
	<key>iphone7</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 7</string>
	</dict>
	<key>iphone7Plus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 7 Plus</string>
	</dict>
	<key>iphone8</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 8</string>
	</dict>
	<key>iphone8Plus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 8 Plus</string>
	</dict>
	<key>iphoneX</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone X</string>
	</dict>
	<key>iphoneXr</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone XR</string>
	</dict>
	<key>iphoneXs</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone XS</string>
	</dict>
	<key>iphoneXsMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone XS Max</string>
	</dict>
	<key>iphone11</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 11</string>
	</dict>
	<key>iphone11Pro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 11 Pro</string>
	</dict>
	<key>iphone11ProMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 11 Pro Max</string>
	</dict>
	<key>iphone12</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 12</string>
	</dict>
	<key>iphone12Pro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 12 Pro</string>
	</dict>
	<key>iphone12ProMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 12 Pro Max</string>
	</dict>
	<key>iphone12Mini</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 12 mini</string>
	</dict>
	<key>iphone13</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 13</string>
	</dict>
	<key>iphone13Pro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 13 Pro</string>
	</dict>
	<key>iphone13ProMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 13 Pro Max</string>
	</dict>
	<key>iphone13Mini</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 13 mini</string>
	</dict>
	<key>iphone14</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 14</string>
	</dict>
	<key>iphone14Plus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 14 Plus</string>
	</dict>
	<key>iphone14Pro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 14 Pro</string>
	</dict>
	<key>iphone14ProMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 14 Pro Max</string>
	</dict>
	<key>iphone15</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 15</string>
	</dict>
	<key>iphone15Plus</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 15 Plus</string>
	</dict>
	<key>iphone15Pro</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 15 Pro</string>
	</dict>
	<key>iphone15ProMax</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>deviceClassSemantic</key>
		<string>iphone</string>
		<key>officialName</key>
		<string>iPhone 15 Pro Max</string>
	</dict>
	<key>iphone_accessories</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphone_car_audio</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphone_cases</key>
	<dict>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphone_headsets</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphone_power</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphone_speakers</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>iphonese</key>
	<dict>
		<key>deviceClass</key>
		<string>IPHONE</string>
		<key>officialName</key>
		<string>iPhone SE</string>
	</dict>
	<key>ipod</key>
	<dict>
		<key>isCanonicalSemantic</key>
		<true/>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>deviceClassSemantic</key>
		<string>ipod</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>ipod_accessories</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_car_audio</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_cases</key>
	<dict>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_classic</key>
	<dict>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>deviceClassSemantic</key>
		<string>ipod</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>ipod_headphones</key>
	<dict>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_nano</key>
	<dict>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>deviceClassSemantic</key>
		<string>ipod</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>ipod_power</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_shuffle</key>
	<dict>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>deviceClassSemantic</key>
		<string>ipod</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>ipod_speakers</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>ipod_touch</key>
	<dict>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>deviceClassSemantic</key>
		<string>ipod</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>left_airpod</key>
	<dict>
		<key>isEarbuds</key>
		<true/>
		<key>deviceClass</key>
		<string>HEADPHONE</string>
		<key>officialName</key>
		<string>AirPods</string>
		<key>productTypes</key>
		<array>
			<string>AirPods_8194</string>
			<string>AirPods_8207</string>
			<string>AirPods_8206</string>
			<string>AirPods_8211</string>
			<string>AirPods_8212</string>
		</array>
	</dict>
	<key>mac</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>deviceClassSemantic</key>
		<string>mac</string>
		<key>officialName</key>
		<string>Mac</string>
		<key>productTypes</key>
		<array>
			<string>iMac0,0</string>
			<string>iMac4,1</string>
			<string>iMac4,2</string>
			<string>iMac5,1</string>
			<string>iMac5,2</string>
			<string>iMac6,1</string>
			<string>iMac7,1</string>
			<string>iMac8,1</string>
			<string>iMac9,1</string>
			<string>iMac10,1</string>
			<string>iMac11,1</string>
			<string>iMac11,2</string>
			<string>iMac11,3</string>
			<string>iMac12,1</string>
			<string>iMac12,2</string>
			<string>iMac13,1</string>
			<string>iMac13,2</string>
			<string>iMac14,1</string>
			<string>iMac14,2</string>
			<string>iMac14,3</string>
			<string>iMac14,4</string>
			<string>Mac14,3</string>
			<string>Mac14,5</string>
			<string>Mac14,6</string>
			<string>Mac14,8</string>
			<string>Mac14,9</string>
			<string>Mac14,10</string>
			<string>Mac14,12</string>
			<string>Mac14,13</string>
			<string>Mac14,14</string>
			<string>Mac14,15</string>
			<string>iMac15,1</string>
			<string>iMac16,1</string>
			<string>iMac16,2</string>
			<string>iMac17,1</string>
			<string>iMac18,1</string>
			<string>iMac18,2</string>
			<string>iMac18,3</string>
			<string>iMac19,1</string>
			<string>iMac19,2</string>
			<string>iMac20,1</string>
			<string>iMac20,2</string>
			<string>iMac21,1</string>
			<string>iMac21,2</string>
			<string>iMacPro1,1</string>
			<string>MacPro0,0</string>
			<string>MacPro1,1</string>
			<string>MacPro2,1</string>
			<string>MacPro3,1</string>
			<string>MacPro4,1</string>
			<string>MacPro5,1</string>
			<string>MacPro6,1</string>
			<string>MacPro7,1</string>
			<string>Macmini0,0</string>
			<string>Macmini1,1</string>
			<string>Macmini2,1</string>
			<string>Macmini3,1</string>
			<string>Macmini4,1</string>
			<string>Macmini5,1</string>
			<string>Macmini5,2</string>
			<string>Macmini5,3</string>
			<string>Macmini6,1</string>
			<string>Macmini6,2</string>
			<string>Macmini6,3</string>
			<string>Macmini7,1</string>
			<string>Macmini7,2</string>
			<string>Macmini7,3</string>
			<string>Macmini8,1</string>
			<string>Macmini8,2</string>
			<string>Macmini9,1</string>
			<string>ADP3,2</string>
			<string>MacBook0,0</string>
			<string>MacBook1,1</string>
			<string>MacBook2,1</string>
			<string>MacBook3,1</string>
			<string>MacBook4,1</string>
			<string>MacBook5,1</string>
			<string>MacBook5,2</string>
			<string>MacBook6,1</string>
			<string>MacBook7,1</string>
			<string>MacBook8,1</string>
			<string>MacBook9,1</string>
			<string>MacBook10,1</string>
			<string>MacBookAir0,0</string>
			<string>MacBookAir1,1</string>
			<string>MacBookAir2,1</string>
			<string>MacBookAir3,1</string>
			<string>MacBookAir3,2</string>
			<string>MacBookAir4,1</string>
			<string>MacBookAir4,2</string>
			<string>MacBookAir5,1</string>
			<string>MacBookAir5,2</string>
			<string>MacBookAir6,1</string>
			<string>MacBookAir6,2</string>
			<string>MacBookAir7,1</string>
			<string>MacBookAir7,2</string>
			<string>MacBookAir8,1</string>
			<string>MacBookAir8,2</string>
			<string>MacBookAir9,1</string>
			<string>MacBookAir10,1</string>
			<string>MacBookPro1,1</string>
			<string>MacBookPro1,2</string>
			<string>MacBookPro2,1</string>
			<string>MacBookPro2,2</string>
			<string>MacBookPro3,1</string>
			<string>MacBookPro4,1</string>
			<string>MacBookPro5,1</string>
			<string>MacBookPro5,2</string>
			<string>MacBookPro5,3</string>
			<string>MacBookPro5,4</string>
			<string>MacBookPro5,5</string>
			<string>MacBookPro6,1</string>
			<string>MacBookPro6,2</string>
			<string>MacBookPro7,1</string>
			<string>MacBookPro8,1</string>
			<string>MacBookPro8,2</string>
			<string>MacBookPro8,3</string>
			<string>MacBookPro9,1</string>
			<string>MacBookPro9,2</string>
			<string>MacBookPro10,1</string>
			<string>MacBookPro10,2</string>
			<string>MacBookPro11,1</string>
			<string>MacBookPro11,2</string>
			<string>MacBookPro11,3</string>
			<string>MacBookPro11,4</string>
			<string>MacBookPro11,5</string>
			<string>MacBookPro12,1</string>
			<string>MacBookPro13,1</string>
			<string>MacBookPro13,2</string>
			<string>MacBookPro13,3</string>
			<string>MacBookPro14,1</string>
			<string>MacBookPro14,2</string>
			<string>MacBookPro14,3</string>
			<string>MacBookPro15,1</string>
			<string>MacBookPro15,2</string>
			<string>MacBookPro15,3</string>
			<string>MacBookPro15,4</string>
			<string>MacBookPro16,1</string>
			<string>MacBookPro16,2</string>
			<string>MacBookPro16,3</string>
			<string>MacBookPro16,4</string>
			<string>MacBookPro17,1</string>
			<string>MacBookPro18,1</string>
			<string>MacBookPro18,2</string>
			<string>MacBookPro18,3</string>
			<string>MacBookPro18,4</string>
		</array>
	</dict>
	<key>mac_accessories</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_applecare</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_audio_speaker</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_cables</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_displays</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_mini</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>officialName</key>
		<string>Mac mini</string>
	</dict>
	<key>mac_networking</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_power</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_printers</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_pro</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>officialName</key>
		<string>Mac Pro</string>
	</dict>
	<key>mac_scanner</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>mac_storage</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>macbook</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>deviceClassSemantic</key>
		<string>macbook</string>
		<key>officialName</key>
		<string>MacBook</string>
		<key>productTypes</key>
		<array>
			<string>MacBook0,0</string>
			<string>MacBook1,1</string>
			<string>MacBook2,1</string>
			<string>MacBook3,1</string>
			<string>MacBook4,1</string>
			<string>MacBook5,1</string>
			<string>MacBook5,2</string>
			<string>MacBook6,1</string>
			<string>MacBook7,1</string>
			<string>MacBook8,1</string>
			<string>MacBook9,1</string>
			<string>MacBook10,1</string>
			<string>MacBookAir0,0</string>
			<string>MacBookAir1,1</string>
			<string>MacBookAir2,1</string>
			<string>MacBookAir3,1</string>
			<string>MacBookAir3,2</string>
			<string>MacBookAir4,1</string>
			<string>MacBookAir4,2</string>
			<string>MacBookAir5,1</string>
			<string>MacBookAir5,2</string>
			<string>MacBookAir6,1</string>
			<string>MacBookAir6,2</string>
			<string>MacBookAir7,1</string>
			<string>MacBookAir7,2</string>
			<string>MacBookAir8,1</string>
			<string>MacBookAir8,2</string>
			<string>MacBookAir9,1</string>
			<string>MacBookAir10,1</string>
			<string>MacBookPro1,1</string>
			<string>MacBookPro1,2</string>
			<string>MacBookPro2,1</string>
			<string>MacBookPro2,2</string>
			<string>MacBookPro3,1</string>
			<string>MacBookPro4,1</string>
			<string>MacBookPro5,1</string>
			<string>MacBookPro5,2</string>
			<string>MacBookPro5,3</string>
			<string>MacBookPro5,4</string>
			<string>MacBookPro5,5</string>
			<string>MacBookPro6,1</string>
			<string>MacBookPro6,2</string>
			<string>MacBookPro7,1</string>
			<string>MacBookPro8,1</string>
			<string>MacBookPro8,2</string>
			<string>MacBookPro8,3</string>
			<string>MacBookPro9,1</string>
			<string>MacBookPro9,2</string>
			<string>MacBookPro10,1</string>
			<string>MacBookPro10,2</string>
			<string>MacBookPro11,1</string>
			<string>MacBookPro11,2</string>
			<string>MacBookPro11,3</string>
			<string>MacBookPro11,4</string>
			<string>MacBookPro11,5</string>
			<string>MacBookPro12,1</string>
			<string>MacBookPro13,1</string>
			<string>MacBookPro13,2</string>
			<string>MacBookPro13,3</string>
			<string>MacBookPro14,1</string>
			<string>MacBookPro14,2</string>
			<string>MacBookPro14,3</string>
			<string>MacBookPro15,1</string>
			<string>MacBookPro15,2</string>
			<string>MacBookPro15,3</string>
			<string>MacBookPro15,4</string>
			<string>MacBookPro16,1</string>
			<string>MacBookPro16,2</string>
			<string>MacBookPro16,3</string>
			<string>MacBookPro16,4</string>
			<string>MacBookPro17,1</string>
			<string>MacBookPro18,1</string>
			<string>MacBookPro18,2</string>
			<string>MacBookPro18,3</string>
			<string>MacBookPro18,4</string>
		</array>
	</dict>
	<key>laptop</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>deviceClassSemantic</key>
		<string>macbook</string>
		<key>officialName</key>
		<string>MacBook</string>
		<key>productTypes</key>
		<array>
			<string>MacBook0,0</string>
			<string>MacBook1,1</string>
			<string>MacBook2,1</string>
			<string>MacBook3,1</string>
			<string>MacBook4,1</string>
			<string>MacBook5,1</string>
			<string>MacBook5,2</string>
			<string>MacBook6,1</string>
			<string>MacBook7,1</string>
			<string>MacBook8,1</string>
			<string>MacBook9,1</string>
			<string>MacBook10,1</string>
			<string>MacBookAir0,0</string>
			<string>MacBookAir1,1</string>
			<string>MacBookAir2,1</string>
			<string>MacBookAir3,1</string>
			<string>MacBookAir3,2</string>
			<string>MacBookAir4,1</string>
			<string>MacBookAir4,2</string>
			<string>MacBookAir5,1</string>
			<string>MacBookAir5,2</string>
			<string>MacBookAir6,1</string>
			<string>MacBookAir6,2</string>
			<string>MacBookAir7,1</string>
			<string>MacBookAir7,2</string>
			<string>MacBookAir8,1</string>
			<string>MacBookAir8,2</string>
			<string>MacBookAir9,1</string>
			<string>MacBookAir10,1</string>
			<string>Mac14,15</string>
			<string>MacBookPro1,1</string>
			<string>MacBookPro1,2</string>
			<string>MacBookPro2,1</string>
			<string>MacBookPro2,2</string>
			<string>MacBookPro3,1</string>
			<string>MacBookPro4,1</string>
			<string>MacBookPro5,1</string>
			<string>MacBookPro5,2</string>
			<string>MacBookPro5,3</string>
			<string>MacBookPro5,4</string>
			<string>MacBookPro5,5</string>
			<string>MacBookPro6,1</string>
			<string>MacBookPro6,2</string>
			<string>MacBookPro7,1</string>
			<string>MacBookPro8,1</string>
			<string>MacBookPro8,2</string>
			<string>MacBookPro8,3</string>
			<string>MacBookPro9,1</string>
			<string>MacBookPro9,2</string>
			<string>MacBookPro10,1</string>
			<string>MacBookPro10,2</string>
			<string>MacBookPro11,1</string>
			<string>MacBookPro11,2</string>
			<string>MacBookPro11,3</string>
			<string>MacBookPro11,4</string>
			<string>MacBookPro11,5</string>
			<string>MacBookPro12,1</string>
			<string>MacBookPro13,1</string>
			<string>MacBookPro13,2</string>
			<string>MacBookPro13,3</string>
			<string>MacBookPro14,1</string>
			<string>MacBookPro14,2</string>
			<string>MacBookPro14,3</string>
			<string>MacBookPro15,1</string>
			<string>MacBookPro15,2</string>
			<string>MacBookPro15,3</string>
			<string>MacBookPro15,4</string>
			<string>MacBookPro16,1</string>
			<string>MacBookPro16,2</string>
			<string>MacBookPro16,3</string>
			<string>MacBookPro16,4</string>
			<string>MacBookPro17,1</string>
			<string>MacBookPro18,1</string>
			<string>MacBookPro18,2</string>
			<string>MacBookPro18,3</string>
			<string>MacBookPro18,4</string>
			<string>Mac14,5</string>
			<string>Mac14,6</string>
			<string>Mac14,9</string>
			<string>Mac14,10</string>
		</array>
	</dict>
	<key>macbook_air</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>deviceClassSemantic</key>
		<string>macbook_air</string>
		<key>officialName</key>
		<string>MacBook Air</string>
		<key>productTypes</key>
		<array>
			<string>MacBookAir0,0</string>
			<string>MacBookAir1,1</string>
			<string>MacBookAir2,1</string>
			<string>MacBookAir3,1</string>
			<string>MacBookAir3,2</string>
			<string>MacBookAir4,1</string>
			<string>MacBookAir4,2</string>
			<string>MacBookAir5,1</string>
			<string>MacBookAir5,2</string>
			<string>MacBookAir6,1</string>
			<string>MacBookAir6,2</string>
			<string>MacBookAir7,1</string>
			<string>MacBookAir7,2</string>
			<string>MacBookAir8,1</string>
			<string>MacBookAir8,2</string>
			<string>MacBookAir9,1</string>
			<string>Mac14,15</string>
		</array>
	</dict>
	<key>macbook_pro</key>
	<dict>
		<key>deviceClass</key>
		<string>MAC</string>
		<key>officialName</key>
		<string>MacBook Pro</string>
	</dict>
	<key>magic_keyboard</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>magic_mouse</key>
	<dict>
		<key>isNotFindable</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSORIES</string>
	</dict>
	<key>nano</key>
	<dict>
		<key>deviceClass</key>
		<string>IPOD</string>
		<key>officialName</key>
		<string>iPod</string>
	</dict>
	<key>newipad</key>
	<dict>
		<key>deviceClass</key>
		<string>IPAD</string>
		<key>deviceClassSemantic</key>
		<string>ipad</string>
		<key>officialName</key>
		<string>iPad</string>
	</dict>
	<key>right_airpod</key>
	<dict>
		<key>isEarbuds</key>
		<true/>
		<key>deviceClass</key>
		<string>ACCESSARY</string>
		<key>officialName</key>
		<string>AirPods</string>
	</dict>
</dict>
</plist>
